config/core.entity_view_display.node.registration.default.yml (before)
uuid: 422fe37d-d1ca-42d3-b909-5208398284a8
langcode: en
status: true
dependencies:
  config:
    - field.field.node.registration.field_email_address
    - field.field.node.registration.field_employee_name
    - field.field.node.registration.field_kids_amount
    - field.field.node.registration.field_one_plus
    - field.field.node.registration.field_vegetarians_amount
    - node.type.registration
  module:
    - user
id: node.registration.default
targetEntityType: node
bundle: registration
mode: default
content:
  field_email_address:
    type: basic_string
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 105
    region: content
  field_employee_name:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 101
    region: content
  field_kids_amount:
    type: number_integer
    label: above
    settings:
      thousand_separator: ''
      prefix_suffix: true
    third_party_settings: {  }
    weight: 103
    region: content
  field_one_plus:
    type: boolean
    label: above
    settings:
      format: default
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    weight: 102
    region: content
  field_vegetarians_amount:
    type: number_integer
    label: above
    settings:
      thousand_separator: ''
      prefix_suffix: true
    third_party_settings: {  }
    weight: 104
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 100
    region: content
hidden: {  }

config/core.entity_view_display.node.registration.default.yml (after)
uuid: 422fe37d-d1ca-42d3-b909-5208398284a8
langcode: en
status: true
dependencies:
  config:
    - field.field.node.registration.field_department
    - field.field.node.registration.field_email_address
    - field.field.node.registration.field_employee_name
    - field.field.node.registration.field_kids_amount
    - field.field.node.registration.field_one_plus
    - field.field.node.registration.field_vegetarians_amount
    - node.type.registration
  module:
    - user
id: node.registration.default
targetEntityType: node
bundle: registration
mode: default
content:
  field_department:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 106
    region: content
  field_email_address:
    type: basic_string
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 105
    region: content
  field_employee_name:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 101
    region: content
  field_kids_amount:
    type: number_integer
    label: above
    settings:
      thousand_separator: ''
      prefix_suffix: true
    third_party_settings: {  }
    weight: 103
    region: content
  field_one_plus:
    type: boolean
    label: above
    settings:
      format: default
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    weight: 102
    region: content
  field_vegetarians_amount:
    type: number_integer
    label: above
    settings:
      thousand_separator: ''
      prefix_suffix: true
    third_party_settings: {  }
    weight: 104
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 100
    region: content
hidden: {  }

config/core.entity_view_display.node.registration.default.yml (diff)
@@ -3,6 +3,7 @@ langcode: en
 status: true
 dependencies:
   config:
+    - field.field.node.registration.field_department
     - field.field.node.registration.field_email_address
     - field.field.node.registration.field_employee_name
     - field.field.node.registration.field_kids_amount
@@ -16,6 +17,14 @@ targetEntityType: node
 bundle: registration
 mode: default
 content:
+  field_department:
+    type: entity_reference_label
+    label: above
+    settings:
+      link: true
+    third_party_settings: {  }
+    weight: 106
+    region: content
   field_email_address:
     type: basic_string
     label: above
