config/core.entity_form_display.node.registration.default.yml (before)
uuid: 579a1d24-1bce-4ae2-962e-714e987b5d27
langcode: en
status: true
dependencies:
  config:
    - field.field.node.registration.field_email_address
    - field.field.node.registration.field_employee_name
    - field.field.node.registration.field_kids_amount
    - field.field.node.registration.field_one_plus
    - field.field.node.registration.field_vegetarians_amount
    - node.type.registration
  module:
    - path
id: node.registration.default
targetEntityType: node
bundle: registration
mode: default
content:
  created:
    type: datetime_timestamp
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
  field_email_address:
    type: email_default
    weight: 125
    region: content
    settings:
      placeholder: ''
      size: 60
    third_party_settings: {  }
  field_employee_name:
    type: string_textfield
    weight: 121
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_kids_amount:
    type: number
    weight: 123
    region: content
    settings:
      placeholder: ''
    third_party_settings: {  }
  field_one_plus:
    type: boolean_checkbox
    weight: 122
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  field_vegetarians_amount:
    type: number
    weight: 124
    region: content
    settings:
      placeholder: ''
    third_party_settings: {  }
  path:
    type: path
    weight: 30
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    weight: 15
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 120
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    weight: 16
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: -5
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 5
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden: {  }

config/core.entity_form_display.node.registration.default.yml (after)
uuid: 579a1d24-1bce-4ae2-962e-714e987b5d27
langcode: en
status: true
dependencies:
  config:
    - field.field.node.registration.field_department
    - field.field.node.registration.field_email_address
    - field.field.node.registration.field_employee_name
    - field.field.node.registration.field_kids_amount
    - field.field.node.registration.field_one_plus
    - field.field.node.registration.field_vegetarians_amount
    - node.type.registration
  module:
    - path
id: node.registration.default
targetEntityType: node
bundle: registration
mode: default
content:
  created:
    type: datetime_timestamp
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
  field_department:
    type: entity_reference_autocomplete
    weight: 126
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_email_address:
    type: email_default
    weight: 125
    region: content
    settings:
      placeholder: ''
      size: 60
    third_party_settings: {  }
  field_employee_name:
    type: string_textfield
    weight: 121
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_kids_amount:
    type: number
    weight: 123
    region: content
    settings:
      placeholder: ''
    third_party_settings: {  }
  field_one_plus:
    type: boolean_checkbox
    weight: 122
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  field_vegetarians_amount:
    type: number
    weight: 124
    region: content
    settings:
      placeholder: ''
    third_party_settings: {  }
  path:
    type: path
    weight: 30
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    weight: 15
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 120
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    weight: 16
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: -5
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 5
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden: {  }

config/core.entity_form_display.node.registration.default.yml (diff)
@@ -3,6 +3,7 @@ langcode: en
 status: true
 dependencies:
   config:
+    - field.field.node.registration.field_department
     - field.field.node.registration.field_email_address
     - field.field.node.registration.field_employee_name
     - field.field.node.registration.field_kids_amount
@@ -21,6 +22,16 @@ content:
     weight: 10
     region: content
     settings: {  }
+    third_party_settings: {  }
+  field_department:
+    type: entity_reference_autocomplete
+    weight: 126
+    region: content
+    settings:
+      match_operator: CONTAINS
+      match_limit: 10
+      size: 60
+      placeholder: ''
     third_party_settings: {  }
   field_email_address:
     type: email_default
